language: objective-c

xcode_workspace: Swiftility/Swiftility.xcworkspace
xcode_scheme: Swiftility
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2

#before_install:
#    - brew update
#    - brew unlink xctool
#    - brew install xctool

#script: xctool clean -workspace Swiftility/Swiftility.xcworkspace -scheme Swiftility test -sdk iphonesimulator