language: objective-c

#xcode_project: Swiftility/Swiftility.xcodeproj
#xcode_scheme: SwiftilityTests
#osx_image: xcode7.2
#xcode_sdk: iphonesimulator9.2

before_install:
    - brew update
    - brew install xctool

script: xctool clean -workspace Swiftility/Swiftility.xcworkspace -scheme Swiftility test -sdk iphonesimulator