language: objective-c

xcode_workspace: Swiftility.xcworkspace
xcode_scheme: Swiftility
osx_image: xcode8
xcode_sdk: iphonesimulator10.0

#before_install:  # to fix xctool issue since Xcode 7.3
#  brew uninstall xctool && brew install --HEAD xctool
